header {
    margin: 0px;
    background-color:lightcyan;
    background-attachment:scroll;
    display: flex;
    flex-direction: column;

}

legend h1{
    text-align: left;
    font-size: 1.5rem;
}

div.pesta√±as{
    background-color: rgb(202, 253, 250);
    position: relative;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    
    
}


form{
    background-color:transparent;
}

fieldset{
    border-left: 0px;
    border-bottom: 0px;
    border-right: 0px;
    background-color: teal;
}

body {
    margin: 0px;
    background:rgba(199, 228, 235, 0.893);
        background-image: url("./img/fondo.jpg");
        
        
}

body.joyeria {
    margin: 0;
    min-height: 100vh;
    
   
}

div.joyas{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer{
    background:lightcyan;
}

a{
    text-decoration: none;
    

}

a#preguntas{
    
    color: darkslategray ;
    text-shadow: none;

}

h1 { 
    color: black;
    text-align:center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    
    
}
h1#formulario{
    text-align: left;
   
}

fieldset#usuario{
        padding:1px 1px 1px 1px ;
        margin: 2px 2px 0px 0px;
        
        
        border-left: 0px;
        display:flex;
        flex-direction:row;
        position:relative;

}

h2{
    color: black;
    text-align: center;
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}

p {
    color: black;
    text-align: center;
   
}

footer{
    display: flex;
    justify-content: space-between;
        background-color: lightcyan;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
}
h1#medios{
    color: black;
    text-align: center;
    
}

h3#tel{
    display: flex;
    justify-content: center;
    
}

h1#S{
    color: black;
    
}

h3{
    text-align:center;

}

h3#preguntas{
    color:solid black 
}


.container{
            
    padding: 20px;
    margin: 10px;
    border-width: 5px 5px 4px 5px;
    min-height:270px;
   max-height: 270px;
    border-style:groove;
   
}


.containerlogo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
   
}

.containerRedes {

    display: flex;
    min-height:50px;
   max-height: 50px;
   
}

.containersuscripcion {

    padding: 5px;
    margin: 10px 10px 10px 640px;
    border-width: 5px 5px 4px 5px;
    min-height:50px;
   max-height: 50px;
}

.containermercaderia{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 50px;
    

     
}

div.card{
    box-sizing:border-box;
    flex-basis: calc(100%/3);
    border-style: groove;
    padding: 3px;

    display: flex;
    flex-direction:column;
    justify-content: center;
   align-items: center;
}



div#informacion{
    display: flex;
    justify-content: center;
    
}


div.cuentas{

    background-color:rgb(202, 253, 250);
    display: flex;
    justify-content: end;
    align-items: center;
    padding-left: auto;
    padding-right: auto;
    
}

div.caja{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin-left: 10px;
}


div.redes{
    display: flex;
    flex-direction: column;
    align-items:center;

}
div.contacto{
    display: flex;
    flex-direction: column;
    margin-right: 20px;

}

span.separator{
    color: black;
    font-size: 20px;
}

label{
    display: block;
}